{"flutter":{"platforms":{"android":{"default":{"projectId":"snacktag-app","appId":"1:227455413233:android:cfc28e4ba322bef2b03250","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snacktag-app","configurations":{"android":"1:227455413233:android:cfc28e4ba322bef2b03250","ios":"1:227455413233:ios:e234e95d45b2cbb7b03250","web":"1:227455413233:web:da00a5af79722e79b03250"}}}}}}